/* style.css */
.grid-container {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 2px;
    max-width: 800px;
    margin: 0 auto;
  }
  .grid-row {
    display: grid;
    height: 30px;
  }
  
  .grid-cell {
    width: 100%;
    min-width: 100px;
    height: 30px;
    border: 1px solid #000;
    position: relative;
    margin-right: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .grid-row {
    display: flex;
    align-items: center;
  }
  
  .label-cell {
    width: 100px;
    margin-right: 10px;
  }
  
  .card {
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    text-align: center;
    line-height: 30px;
    cursor: move;
    position: absolute;
    user-select: none; /* Add this line to disable text selection */
  }

.control-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
  }

.app-container {
    display: flex;
    max-width: 1200px;
  }
  
  .row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  input {
    margin-right: 10px;
  }

  .card-count {
    margin-left: 10px;
  }
  
.grid-controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right: 10px;
  }
  
  .row-controls {
    display: flex;
    gap: 5px;
  }
  
  #custom-text {
    width: 100%;
    resize: none;
  }
  